@font-face {
  font-family: "strasu";
  src: url(/font/strasua-webfont.woff2) format("woff2"),
    url(/font/strasua-webfont.woff) format("woff");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  scroll-behavior: smooth;
  /* Does NOT work on Safari */
  /* scroll-behavior: smooth; */
}

body {
  position: relative;
  background-color: #000;
  color: #fff;
  /* font-size: 2.2rem; */
  font-family: "Poppins", sans-serif;
}

/* --------NAVBAR------ */

.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3vw;
  background: linear-gradient(180deg, #141c1d 37.86%, rgba(0, 0, 0, 0) 100%);
  z-index: 99;
}

.navbar:nth-last-child() {
  background: linear-gradient(0deg, #141c1d 37.86%, rgba(0, 0, 0, 0) 100%);
}

.main-navbar {
  margin-top: 2vw;
  margin-right: 2vw;
  gap: 2vw;
  display: flex;
  gap: 40px;
}

.main-navbar a:link,
.main-navbar a :visited {
  transition: all 0.3s ease-in-out;
}

.main-navbar a:hover,
.main-navbar a:active {
  transform: scale(1.1);
}

.nav_btn_img {
  height: 4rem;
  width: auto;
}

.solutions-logo {
  margin-top: 2vw;
  margin-left: 2vw;
  height: 2.5vw;
}

.main-body {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 30px;
  justify-items: center;
  margin-top: 5vw;
}

.hamburger-button {
  display: none;
  position: relative;
  height: 0.5rem;
  width: 4rem;
  background-color: #5ca7cc;
  align-self: center;
  margin-right: 10px;
  border-radius: 100px;
}

.hamburger-button::before {
  content: "";
  position: absolute;
  height: 0.5rem;
  width: 4rem;
  background-color: #5ca7cc;
  top: -10px;
  left: 0px;
}

.hamburger-button::after {
  content: "";
  position: absolute;
  height: 0.5rem;
  width: 4rem;
  background-color: #5ca7cc;
  top: 10px;
  left: 0px;
}

.sidemenu {
  display: none;
  position: absolute;
  top: 3.5rem;
  right: 0rem;
  height: max-content;
  width: max-content;
}

.menu {
  width: 100%;
  margin: 0rem auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.contact-us_content {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 20px;
}

.ham {
  background: linear-gradient(#141c1d83 37.86%, rgba(0, 0, 0, 0) 100%);
}

@media (max-width: 1000px) {
  .hamburger-button {
    display: block;
  }
  .main-navbar {
    display: none;
  }
}

/* navabar complete */

.header {
  /* height: max(100vh, 90rem); */
  padding-top: 3rem;
}

.container {
  margin: 0 3vw 0;
  padding: 0 1.2rem 0;
  background-color: rgba(31, 43, 42, 0.51);
  height: 100%;
}

/* ---------SCHEDULE TEXT-------- */

.schedule-text {
  display: flex;
  justify-content: center;
  padding-top: 15rem;
  text-align: center;
  gap: 2rem;
  font-family: "strasu", sans-serif;
  font-size: 6rem;
  font-weight: 200;
}

.schedule-text img {
  width: 7rem;
}

/* -------SCHEDULE SECTION------- */

.schedule_date {
  display: flex;
  justify-content: space-around;
  margin-top: 10rem;
  /* gap: 2rem; */
  border-bottom: 4px solid #5ca7cc;
  border-radius: 2px;
  /* padding-bottom: 5rem; */
}

.dates_time {
  width: 14rem;
  height: 7rem;
  /* background-color: #2f545b; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.1rem;
  border-radius: 10% 10% 0 0 ;
}
.dates_time .dates { 
  transform: rotate(-90deg);
  font-size: 3em;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #5C819D;
  font-weight: 900;
}
.dates_time .time{
  font-size: 10em;
  color: #C9F1F0;
  font-weight: 900;
}

.dates_time_anchor {
  padding: 100px ;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  transition: 0.2s;
}

.dates_time_anchor:hover,
.dates_time_anchor:active {
  /* background-color: #65cfb5; */
  
  background: linear-gradient(#325564, #2f526028);
  transform: scale(1.1);

}

.dates {
  font-size: 2.5rem;
  font-weight: 600;
}

.time {
  font-size: 2rem;
  font-weight: 500;
}

.events_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  margin-top: 10rem;
  row-gap: 7rem;
  padding-bottom: 5rem;
}

.event_border {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20rem;
  height: 16rem;
  background: linear-gradient(45deg, #345768 0%, #254A52 100%);
  box-shadow: 0 0 20px #254A52 ;
  border-radius: 4px;
}

.event {
  width: 19rem;
  height: 15rem;
  background: linear-gradient(45deg, #345768 0%, #254a52 100%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.1rem;
  border-radius: 3px;
  box-shadow: #5ca8cb;
}

.event_name {
  font-size: 2rem;
  font-weight: 500;
}

.event_time {
  font-size: 1.5rem;
  font-weight: 400;
}

/* ----------FOOTER------------ */

.container {
  margin: 0 3vw 0;
  padding: 0 1.2rem 0;
  background-color: #17202a65;
  height: 100%;
  
}


.container-footer {
  /* background-image: url("./images/grid.png"); */
  background: linear-gradient(180deg, #17202aad 37.86%, rgba(0, 0, 0, 0) 100%);
  background-size: 100% 100%;
  padding-bottom: 4rem;
  width: 100%;
  padding-top: 3rem;
}

.footer {
  padding-top: 8rem;
  padding-bottom: 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}


.footer-ele {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer p {
  font-size: 2rem;
}

.footer a {
  color: #5ca7cc;
  font-size: 1.8rem;
  font-weight: 400;
  text-decoration: none;
}

.follow-us-on-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 1rem;
}

.follow-us-on-items img {
  height: 4rem;
}

/* ---------- media quaries--------- */

@media (max-width: 1000px) {
  .events_grid {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  .coading_event {
    width: 20rem;
    height: 20rem;
  }
  .rect {
    display: none;
  }
}


@media (max-width: 700px) {
  .schedule-text {
    padding-top: 10rem;
    text-align: center;
    font-size: 4rem;
  }
  .schedule-text img {
    width: 5rem;
  }
  .dates_time {
    flex-shrink: 0;
  }
  .schedule_date {
    height: 10rem;
    align-items: center;
    justify-content: unset;
    overflow-x: scroll;
    border: none;
    /* padding-bottom: 2rem; */
    /* margin-bottom: 0; */
  }
  .schedule_date::-webkit-scrollbar {
    height: 2px;
  }
  .schedule_date::-webkit-scrollbar-track {
    background-color: #2f4b4a;
  }
  .schedule_date::-webkit-scrollbar-thumb {
    background-color: rgba(101, 207, 181, 0.516);
  }
  .dates_time {
    width: 13rem;
    height: 7rem;
    gap: 0.1rem;
    border-radius: 4px;
  }
  .dates {
    font-size: 2rem;
    font-weight: 550;
  }
  .time {
    font-size: 1.5rem;
    font-weight: 450;
  }
  .events_grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: 7rem;
    gap: 2rem;
    padding-bottom: 5rem;
  }
  .footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 3rem;
    padding-bottom: 0rem;
  }
  .container-footer {
    padding-bottom: 2rem;
  }
  .get-to-know-us {
    grid-column: 1/3;
  }
  .site-map {
    grid-column: 3/5;
  }
  .follow-us-on {
    text-align: center;
    grid-column: 1/5;
    width: 100%;
    margin-bottom: 2rem;
  }
  .follow-us-on-items {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .navbar {
    padding-top: 10px;
  }
  .results-text img {
    width: 20rem;
  }
  .other_winner {
    flex-direction: column;
  }
}

/* @media (max-width: 400px) {
  .events_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-top: 7rem;
    gap: 2rem;
    padding-bottom: 5rem;
  }
} */

/* -------navbar----- */

/* navbar */

.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 3vw;
  background: linear-gradient(180deg, #17202aad 37.86%, rgba(0, 0, 0, 0) 100%);
  z-index: 99;
}

.navbar:nth-last-child() {
  background: linear-gradient(0deg, #17202aad 37.86%, rgba(0, 0, 0, 0) 100%);
}

.main-navbar {
  margin-top: 2vw;
  margin-right: 2vw;
  gap: 2vw;
  display: flex;
  gap: 40px;
}

.nav_btn_img {
  height: 4rem;
  width: auto;
}

.nav_btn_img_middle {
  transform: scale(1.2);
}

.solutions-logo {
  margin-top: 2vw;
  margin-left: 2vw;
  height: 2.5rem;
}

.main-body {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 30px;
  justify-items: center;
  margin-top: 5vw;
}

.hamburger-button {
  display: none;
  position: relative;
  height: 0.5rem;
  width: 4rem;
  background-color: #5ca7cc;
  align-self: center;
  margin-right: 10px;
  border-radius: 100px;
}

.hamburger-button::before {
  content: "";
  position: absolute;
  height: 0.5rem;
  width: 4rem;
  background-color: #5ca7cc;
  top: -10px;
  left: 0px;
}

.hamburger-button::after {
  content: "";
  position: absolute;
  height: 0.5rem;
  width: 4rem;
  background-color: #5ca7cc;
  top: 10px;
  left: 0px;
}

.sidemenu {
  display: none;
  position: absolute;
  top: 3.5rem;
  right: 0rem;
  height: max-content;
  width: max-content;
}

.menu {
  width: 100%;
  margin: 0rem auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.contact-us_content {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 20px;
}

.ham {
  background: linear-gradient(#141c1d83 37.86%, rgba(0, 0, 0, 0) 100%);
}

@media (max-width: 1000px) {
  .hamburger-button {
    display: block;
  }
  .main-navbar {
    display: none;
  }
}

/* navabar complete */

/* --------end--------- */

::-webkit-scrollbar {
  height: 2px;
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: #2f4b4a;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(101, 207, 181, 0.516);
}


.footer{
  
  border-radius: 25px;
  margin: auto;
  background: rgba(156, 178, 191, 0.11);
  
  /* opacity: 20%; */
}

.img-foot{
  width: 92%;
  margin: auto;
  background-image: url("../images/grid.png");
  
}

@media screen and (max-width: 600px) {
  .img-container{
    padding: 20px;
  }
}